---
claimed_at: "2026-07-18T08:57:18Z"
claimed_by: cli-user
completed_at: "2026-07-18T08:59:39Z"
complexity: low
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P1.M1.E1.T001
duration_minutes: 2.36068119695
estimate_hours: 2
id: P1.M1.E1.T002
priority: medium
started_at: "2026-07-18T08:57:18Z"
status: done
tags: []
title: T-00-02 — Define repository and package conventions
updated_at: "2026-07-18T08:59:39Z"
---
Bundle provenance: WP-00 / T-00-02

Specify paths, naming, ULIDs, append-only records, generated maps, and source replay references.

Deliverables:
- Repository skeleton
- Naming and immutability conventions

Acceptance criteria:
- A sample run can be placed without path ambiguity
- Immutable and mutable artifact classes are explicit
- Generated/index artifacts are excluded from ordinary Git

Test surfaces:
- schema
- integration
- migration