---
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E4.T002
estimate_hours: 5
id: P2.M1.E4.T003
priority: critical
status: pending
tags:
    - wp-13
    - t-13-03
    - ingest-v3
title: T-13-03 — Implement secret/PII and publication scans
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-13 / T-13-03

Scan intake representations and proposed Git changes with configured actions.

Deliverables:
- Scan adapters
- Block/redact/quarantine workflow

Acceptance criteria:
- Seeded secret is blocked before external agent event
- Redaction preserves authorized source mapping
- Proposed commit with prohibited material fails

Test surfaces:
- security
- privacy
- workflow