---
claimed_at: "2026-07-19T09:41:22Z"
claimed_by: cli-user
completed_at: "2026-07-19T10:03:53Z"
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E4.T002
duration_minutes: 22.531121393333333
estimate_hours: 5
id: P2.M1.E4.T003
priority: critical
started_at: "2026-07-19T09:41:22Z"
status: done
tags: []
title: T-13-03 — Implement secret/PII and publication scans
updated_at: "2026-07-19T10:03:53Z"
---
Bundle provenance: WP-13 / T-13-03

Scan intake representations and proposed Git changes with configured actions.

Deliverables:
- Scan adapters
- Block/redact/quarantine workflow

Acceptance criteria:
- Seeded secret is blocked before external agent event
- Redaction preserves authorized source mapping
- Proposed commit with prohibited material fails

Test surfaces:
- security
- privacy
- workflow