---
completed_at: null
complexity: high
created_at: "2026-07-19T08:38:45Z"
depends_on:
    - P2.M1.E4.T001
estimate_hours: 8
id: P2.M1.E4.T004
priority: critical
started_at: null
status: blocked
tags: []
title: Production gate — select and wire policy attestation authority
updated_at: "2026-07-19T08:38:45Z"
---
Synthetic production-activation gate created after T-13-01 introduced a mandatory PolicyApprovalAuthority seam.

This task is intentionally blocked pending an ADR/trust-root decision. Deterministic fake authority supports local R0/R1 tests only and is never a production trust root.

Deliverables:
- ADR selecting the production attestation trust model, trust root, canonical proof algorithm/envelope compatibility, key custody, authority policy revision, rotation, revocation, expiry, and recovery.
- Production PolicyApprovalAuthority issuer/verifier adapter wired into runtime activation.
- Deterministic adapter/failure cases, restart/rotation/revocation/transplant/outage tests, visible UI/runtime unavailable state, docs, and exact activation checklist.
- No production ingestion run is activatable while this capability is absent or blocked.

Acceptance:
- approve and assertRunAllowed verify exact payload-bound attestations under current authority revision.
- forged labels/proofs, transplant, stale/revoked authority, unavailable verifier, and unknown trust root fail closed.
- local fake remains explicit and cannot satisfy production activation checks.



## Scope clarification (Max, 2026-07-19)

This gate covers the TRUE-PRODUCTION trust root only. It is explicitly NOT
required for trusted-operator alpha runs or for R0/R1 work, and it is not on
the R0/R1 critical path.

Operator position: real authentication schemes are deliberately deferred;
priority is exercising the system end to end with trusted participants. A real
trust root (local key / GPG / git-based signing were floated) plugs into the
existing PolicyAttestationAuthority interface later without a rewrite.

Binding constraints that survive the deferral:
- KEEP the PolicyAttestationAuthority seam. Never regress to trusting a bare
  approved: true label — that would make later auth a rewrite, not an addition.
- Any alpha authority must be MODE-GATED, explicitly named as alpha, and must
  never be labeled or reachable as 'production'.
- Approvals still traverse attest/verify so the control path is exercised.
- Document honestly: alpha is trusted-operator, NOT adversary-resistant.

Deferred until a real run needs it: no alpha authority is wired today, because
nothing currently requires one. An unused mode-gated bypass sitting in the tree
is a liability waiting to be mislabeled. Wire it at the point of first need.