---
claimed_at: "2026-07-18T13:35:30Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E1.T001
estimate_hours: 8
id: P2.M1.E1.T002
priority: high
started_at: "2026-07-18T13:35:30Z"
status: in_progress
tags: []
title: T-10-02 — Create immutable source snapshot
updated_at: "2026-07-18T13:35:30Z"
---
Bundle provenance: WP-10 / T-10-02

Hash original artifacts/files and persist SourceSnapshot and SourceFile records idempotently.

Deliverables:
- Snapshot service
- Content-addressed manifest

Acceptance criteria:
- Same package/policy input produces one idempotent snapshot result
- Every file has a verified digest and logical path
- Partial failure cannot produce a qualified snapshot

Test surfaces:
- unit
- integration
- recovery