---
complexity: high
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E1.T002
estimate_hours: 8
id: P2.M1.E1.T003
priority: critical
status: pending
tags:
    - wp-10
    - t-10-03
    - ingest-v3
title: T-10-03 — Implement replay capsule lifecycle
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-10 / T-10-03

Seal, replicate, verify, export, retain, and delete source replay capsules.

Deliverables:
- Replay storage adapter
- Verification/deletion receipts

Acceptance criteria:
- Promotion is impossible without passing replay receipt
- Loss of original upload is recoverable from retained capsule
- Deletion drill invalidates dependent closure artifacts

Test surfaces:
- integration
- security
- privacy
- recovery