---
claimed_at: "2026-07-18T10:24:33Z"
claimed_by: cli-user
completed_at: "2026-07-18T13:33:57Z"
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P1.M1.E2.T003
duration_minutes: 189.40117660596667
estimate_hours: 5
id: P2.M2.E1.T001
priority: high
started_at: "2026-07-18T10:24:33Z"
status: done
tags: []
title: T-20-01 — Implement Question repository and lifecycle
updated_at: "2026-07-18T13:33:57Z"
---
Bundle provenance: WP-20 / T-20-01

Persist raw/canonical wording, goals/facets, scope, origin, graph links, and generations.

Deliverables:
- Question service
- Lifecycle tests

Acceptance criteria:
- Raw wording and origin are immutable
- Illegal lifecycle transitions fail
- Generated and human questions remain distinguishable after convergence

Test surfaces:
- unit
- schema
- workflow

Repository-normalisation notes:
- N2: Question state `deferred` remains distinct from coverage-obligation terminality; choose an explicit attributable disposition and test that deferral neither silently satisfies closure nor blocks forever.
- N6: Bundle Question status/origin must not replace canonical QuestionRecord; generated ingestion questions require explicit system actor and provenance mapping.