---
claimed_at: "2026-07-18T17:50:33Z"
claimed_by: cli-user
completed_at: "2026-07-18T18:46:46Z"
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E1.T002
duration_minutes: 56.2218593854
estimate_hours: 5
id: P2.M2.E1.T003
priority: high
started_at: "2026-07-18T17:50:33Z"
status: done
tags: []
title: T-20-03 — Implement question admissibility and novelty gate
updated_at: "2026-07-18T18:46:46Z"
---
Bundle provenance: WP-20 / T-20-03

Reject ungrounded, generic, duplicate, or obligation-less automatic proposals.

Deliverables:
- Admissibility service
- Adversarial proposal fixtures

Acceptance criteria:
- Generic missingness questions are rejected
- Human questions are admitted as demand even when unsupported
- Accepted generated children cite triggers and obligations

Test surfaces:
- unit
- agent_fixture
- e2e