---
claimed_at: "2026-07-18T20:21:11Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E1.T003
estimate_hours: 8
id: P2.M1.E2.T001
priority: high
started_at: "2026-07-18T20:21:11Z"
status: in_progress
tags: []
title: T-11-01 — Implement A-tier text extractors
updated_at: "2026-07-18T20:21:11Z"
---
Bundle provenance: WP-11 / T-11-01

Support Markdown, text, code, JSON/YAML, and CSV with exact mappings.

Deliverables:
- Extractor adapters
- Golden mapping fixtures

Acceptance criteria:
- Repeated extraction is byte-identical
- Every normalized line/cell maps to original coordinates
- Malformed encoding produces explicit warnings/failure

Test surfaces:
- unit
- integration
- migration