---
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E2.T002
    - P2.M1.E3.T001
estimate_hours: 5
id: P2.M1.E2.T003
priority: medium
status: pending
tags:
    - wp-11
    - t-11-03
    - ingest-v3
title: T-11-03 — Implement immutable repair path
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-11 / T-11-03

Allow human-corrected representations with provenance and supersession without changing originals.

Deliverables:
- Repair workflow
- Repair review UI contract

Acceptance criteria:
- Repair creates a new representation version
- Original and faulty representation remain inspectable
- Dependent source units are regenerated and invalidated correctly
- Units unchanged by a repair retain their identity across representation versions; the InvalidationRequest contains exactly the unit IDs that changed, and superseded and current representations are never unitized into one result set
- Approval is human-only through an injected authorization policy over ActorHandle; agents and deterministic auditors may advise or validate but cannot approve
- Approval requires a nonblank rationale, and a reviewer cannot edit a proposal; rejection and correction append new linked records while preserving prior proposals and artifacts
- Proposal and approval mutations use expected revisions and idempotency keys, commit atomically, and recover post-commit invalidation delivery without duplicate logical requests

Test surfaces:
- workflow
- recovery
- migration