---
complexity: high
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E2.T003
estimate_hours: 8
id: P2.M2.E3.T001
priority: critical
status: pending
tags:
    - wp-22
    - t-22-01
    - ingest-v3
title: T-22-01 — Implement Claim repository and lifecycle
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-22 / T-22-01

Persist proposed/accepted/disputed/stale/superseded claims with scope, type, evidence, and relationships.

Deliverables:
- Claim service
- Lifecycle/relationship tests

Acceptance criteria:
- Accepted claims have at least one verified evidence reference
- Scope/authority/lifecycle are mandatory for acceptance
- Source changes can mark claims stale

Test surfaces:
- unit
- schema
- claim