---
claimed_at: "2026-07-19T10:28:23Z"
claimed_by: cli-user
completed_at: "2026-07-19T12:50:27Z"
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E3.T001
duration_minutes: 142.06904068398333
estimate_hours: 5
id: P2.M2.E3.T002
priority: high
started_at: "2026-07-19T10:28:23Z"
status: done
tags: []
title: T-22-02 — Implement claim candidate search
updated_at: "2026-07-19T12:50:27Z"
---
Bundle provenance: WP-22 / T-22-02

Find equivalent, variant, broader/narrower, and contradiction candidates using text, scope, type, and evidence.

Deliverables:
- Claim candidate service
- Labeled candidate fixtures

Acceptance criteria:
- Same wording with different scope is not exact equivalent
- Evidence overlap is reported but not decisive
- Candidate generation recall is measurable

Test surfaces:
- claim
- retrieval
- performance