---
claimed_at: "2026-07-19T13:00:24Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E3.T002
estimate_hours: 5
id: P2.M2.E3.T003
priority: critical
started_at: "2026-07-19T13:00:24Z"
status: in_progress
tags: []
title: T-22-03 — Implement ClaimReview application
updated_at: "2026-07-19T13:00:24Z"
---
Bundle provenance: WP-22 / T-22-03

Apply split, qualifier, acceptance, rejection, authority, and extraction outcomes idempotently.

Deliverables:
- Review application service
- Claim mutation fixtures

Acceptance criteria:
- Extractor cannot self-accept claims
- Split claims preserve provenance
- Rejected claims cannot enter answer/document packs

Test surfaces:
- workflow
- claim
- recovery