---
claimed_at: "2026-07-19T14:38:58Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-19T13:19:24Z"
depends_on:
    - P2.M2.E3.T003
estimate_hours: 2
id: P2.M2.E3.T006
priority: medium
started_at: "2026-07-19T14:38:58Z"
status: in_progress
tags: []
title: Implement qualify decision in ClaimReview application
updated_at: "2026-07-19T14:38:58Z"
---
Follow-up from T-22-03. The ClaimReview decision enum includes 'qualify' and the task description names qualifier outcomes, but T-22-03 ships qualify as FAIL-CLOSED (QUALIFY_UNSUPPORTED) rather than accepted-and-ignored.

Rationale for the interim state: a service that accepts a qualify decision and silently does nothing lets a caller believe their qualification was applied — a silent-success bug. Refusing with a typed code is honest; implementing it properly is this task.

Scope:
- Implement qualify: link the qualifier claim to the reviewed claim via T-22-01's relationships.qualifierClaimIds, append-only, with the same separation-of-duties, expected-version and idempotency rules as accept/reject/split.
- Determine how the qualifier claim reference is carried on ClaimReview (the current review shape may need a field); keep the schema strict.
- Tests: qualify links correctly; SoD applies (an extractor cannot qualify its own claim if that is the intended rule — decide and document); idempotent replay; qualify does not mutate ClaimState; append-only.
- Remove QUALIFY_UNSUPPORTED and update the T-22-03 service header comment so it no longer describes qualify as unsupported.

Non-goals: adding 'rejected'/'qualified' to ClaimState (T-22-01's five-set is frozen); changing SoD identity resolution or the idempotency contract.