---
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E3.T003
    - P2.M2.E1.T004
estimate_hours: 5
id: P2.M2.E2.T001
priority: high
status: pending
tags:
    - wp-21
    - t-21-01
    - ingest-v3
title: T-21-01 — Implement EvidencePacket and SearchReceipt repository
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-21 / T-21-01

Persist packet versions, references, roles, facet mappings, queries, filters, and failures.

Deliverables:
- Evidence service
- Reference verifier

Acceptance criteria:
- All references verify snapshot/file/unit hashes
- Packet versions are append-only
- No-evidence packet without a receipt is rejected

Test surfaces:
- unit
- schema
- retrieval

Dependency correction: T-12-03 is binding because this task consumes real SearchReceipt records and verifies snapshot/file/unit hashes. Optional T-12-04 remains non-gating. WP-20 integration remediation supersedes the original T-20-03 edge.
