---
claimed_at: "2026-07-19T07:41:30Z"
claimed_by: cli-user
completed_at: "2026-07-19T08:01:58Z"
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E2.T001
duration_minutes: 20.4700013652
estimate_hours: 5
id: P2.M2.E2.T002
priority: high
started_at: "2026-07-19T07:41:30Z"
status: done
tags: []
title: T-21-02 — Implement EvidenceVerdict lifecycle
updated_at: "2026-07-19T08:01:58Z"
---
Bundle provenance: WP-21 / T-21-02

Persist reference classifications, facet states, terminal verdicts, and bounded refinement requests.

Deliverables:
- Verdict service
- State transition tests

Acceptance criteria:
- Accepted requires all required facets satisfied
- Every material reference receives a classification
- Retrieval unavailable cannot become no-supported-answer

Test surfaces:
- unit
- schema
- workflow