---
complexity: low
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E2.T002
estimate_hours: 2
id: P2.M2.E2.T003
priority: medium
status: pending
tags:
    - wp-21
    - t-21-03
    - ingest-v3
title: T-21-03 — Implement evidence loop limiter
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-21 / T-21-03

Detect repeated/non-novel refinement requests and route search-incomplete or human action.

Deliverables:
- Loop policy
- Cycle fixtures

Acceptance criteria:
- Refinement count and novel search obligation are enforced
- Loop termination preserves all packets/verdicts
- No artificial accepted/no-evidence state is created

Test surfaces:
- workflow
- recovery
- cost