---
claimed_at: "2026-07-19T08:02:19Z"
claimed_by: cli-user
completed_at: "2026-07-19T08:16:12Z"
complexity: low
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E2.T002
duration_minutes: 13.896896689133333
estimate_hours: 2
id: P2.M2.E2.T003
priority: medium
started_at: "2026-07-19T08:02:19Z"
status: done
tags: []
title: T-21-03 — Implement evidence loop limiter
updated_at: "2026-07-19T08:16:12Z"
---
Bundle provenance: WP-21 / T-21-03

Detect repeated/non-novel refinement requests and route search-incomplete or human action.

Deliverables:
- Loop policy
- Cycle fixtures

Acceptance criteria:
- Refinement count and novel search obligation are enforced
- Loop termination preserves all packets/verdicts
- No artificial accepted/no-evidence state is created

Test surfaces:
- workflow
- recovery
- cost