---
complexity: medium
created_at: "2026-07-18T08:10:11Z"
depends_on:
    - P2.M3.E4.T001
estimate_hours: 5
id: P2.M3.E4.T002
priority: high
status: pending
tags:
    - wp-60
    - t-60-02
    - ingest-v3
title: T-60-02 — Implement Answer Composer agent
updated_at: "2026-07-18T08:10:11Z"
---
Bundle provenance: WP-60 / T-60-02

Produce direct answers, claim order, citations, coverage, and limitations; return insufficient pack when needed.

Deliverables:
- Answer Composer
- Answer fixtures

Acceptance criteria:
- Agent has no retrieval tools
- Every material assertion maps to accepted claims
- Different goals can produce different compositions over shared claims

Test surfaces:
- agent_fixture
- claim
- e2e