---
claimed_at: "2026-07-19T18:33:06Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-18T08:10:11Z"
depends_on:
    - P2.M3.E3.T003
    - P2.M3.E4.T002
estimate_hours: 5
id: P2.M3.E4.T003
priority: critical
started_at: "2026-07-19T18:33:06Z"
status: in_progress
tags: []
title: T-60-03 — Implement answer citation/validity review
updated_at: "2026-07-19T18:33:06Z"
---
Bundle provenance: WP-60 / T-60-03

Verify sentence support, scope, graph revision, and dependency hashes.

Deliverables:
- Answer review service
- Invalidation fixtures

Acceptance criteria:
- Unsupported synthesis blocks promotable state
- Stale graph revision blocks publication
- Source/claim mutation invalidates answer

Test surfaces:
- claim
- workflow
- recovery