---
claimed_at: "2026-07-18T09:02:33Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P1.M1.E1.T003
estimate_hours: 5
id: P1.M1.E2.T001
priority: high
started_at: "2026-07-18T09:02:33Z"
status: in_progress
tags: []
title: T-01-01 — Implement schema registry
updated_at: "2026-07-18T09:02:33Z"
---
Bundle provenance: WP-01 / T-01-01

Load, version, and resolve JSON Schemas for all domain and agent/workflow records.

Deliverables:
- Schema registry library
- Schema CI command

Acceptance criteria:
- All bundled schemas validate under Draft 2020-12
- Unknown schema versions fail explicitly
- Validation errors include exact record paths

Test surfaces:
- unit
- schema
- integration

Repository-normalisation notes:
- N7: Bundle schemas declare JSON Schema Draft 2020-12; the implementation must explicitly use Ajv2020 or translate to repository-native Zod, with invalid-dialect rejection fixtures.
- N8: The byte-preserved source bundle is inert provenance and must never be loaded as production contracts; production contracts are reviewed adaptations.