---
claimed_at: "2026-07-18T09:46:10Z"
claimed_by: cli-user
completed_at: "2026-07-18T10:11:04Z"
complexity: low
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P1.M1.E2.T002
duration_minutes: 24.905500585783333
estimate_hours: 2
id: P1.M1.E2.T003
priority: medium
started_at: "2026-07-18T09:46:10Z"
status: done
tags: []
title: T-01-03 — Implement bundle and link validator
updated_at: "2026-07-18T10:11:04Z"
---
Bundle provenance: WP-01 / T-01-03

Check internal links, source-copy hashes, diagrams, task dependencies, and forbidden artifacts.

Deliverables:
- Bundle validator
- Validation report generator

Acceptance criteria:
- A clean bundle produces one reproducible pass report
- Injected broken links/dependencies/binary indexes fail
- Task dependency cycles are detected

Test surfaces:
- unit
- schema
- integration