---
claimed_at: "2026-07-18T10:11:27Z"
claimed_by: cli-user
completed_at: "2026-07-18T10:23:53Z"
complexity: low
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P1.M1.E2.T003
duration_minutes: 12.439403119916667
estimate_hours: 2
id: P1.M1.E2.T004
priority: critical
started_at: "2026-07-18T10:11:27Z"
status: done
tags: []
title: T-01-04 — Define minimal ingestion policy-profile contract
updated_at: "2026-07-18T10:23:53Z"
---
Bundle provenance: WP-01 / T-01-04

Define the minimum approved classification, processor, storage, retention, and source-access fields required before package preflight can begin.

Deliverables:
- Minimal policy-profile contract
- Allow/deny fixtures

Acceptance criteria:
- Package preflight fails closed when no approved policy profile is supplied
- The contract identifies permitted processors, storage, retention, and access class without requiring the later full WP-13 implementation
- Deterministic allow and deny fixtures validate through the repository-native schema seam

Test surfaces:
- schema
- security
- integration

Repository-normalisation notes:
- N3: Synthetic prerequisite introduced to break the bundle's cycle-by-assumption: intake requires an approved minimal policy before the full WP-13 policy implementation exists.