---
complexity: medium
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M1.E3.T001
estimate_hours: 5
id: P2.M1.E3.T002
priority: medium
status: pending
tags:
    - wp-12
    - t-12-02
    - ingest-v3
title: T-12-02 — Build exact maps and aliases
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-12 / T-12-02

Generate ID/path/title/heading/acronym/error-code maps and ambiguity handling.

Deliverables:
- Readable map files
- Exact lookup service

Acceptance criteria:
- Unique aliases resolve deterministically
- Ambiguous aliases return all candidates with reasons
- Maps rebuild reproducibly from the snapshot

Test surfaces:
- unit
- retrieval
- migration