---
complexity: high
created_at: "2026-07-18T08:10:10Z"
depends_on:
    - P2.M2.E1.T003
    - P2.M2.E2.T003
    - P2.M2.E3.T003
estimate_hours: 8
id: P2.M2.E4.T001
priority: critical
status: pending
tags:
    - wp-23
    - t-23-01
    - ingest-v3
title: T-23-01 — Implement graph mutation gateway
updated_at: "2026-07-18T08:10:10Z"
---
Bundle provenance: WP-23 / T-23-01

Validate IDs, expected versions, idempotency, relationship types, and event persistence.

Deliverables:
- Graph gateway
- Concurrency fixtures

Acceptance criteria:
- Concurrent stale writes are rejected/retried
- Idempotent retries produce one logical mutation
- Invalid edge types/entities fail

Test surfaces:
- unit
- integration
- recovery