---
claimed_at: "2026-07-19T14:38:58Z"
claimed_by: cli-user
completed_at: "2026-07-19T14:58:29Z"
complexity: high
created_at: "2026-07-18T08:10:11Z"
depends_on:
    - P2.M2.E4.T001
duration_minutes: 19.532141484866667
estimate_hours: 8
id: P2.M2.E4.T002
priority: high
started_at: "2026-07-19T14:38:58Z"
status: done
tags: []
title: T-23-02 — Implement dependency graph and SCC analysis
updated_at: "2026-07-19T14:58:29Z"
---
Bundle provenance: WP-23 / T-23-02

Track source→evidence→claim→answer/document dependencies and strongly connected components.

Deliverables:
- Dependency service
- SCC fixtures

Acceptance criteria:
- Cycles are condensed deterministically
- Every downstream artifact reports dependency IDs
- Missing dependencies block readiness

Test surfaces:
- unit
- claim
- workflow