---
claimed_at: "2026-07-19T14:59:46Z"
claimed_by: cli-user
completed_at: "2026-07-19T15:19:57Z"
complexity: high
created_at: "2026-07-18T08:10:11Z"
depends_on:
    - P2.M2.E4.T002
duration_minutes: 20.1933261426
estimate_hours: 8
id: P2.M2.E4.T003
priority: critical
started_at: "2026-07-19T14:59:46Z"
status: done
tags: []
title: T-23-03 — Implement invalidation propagation
updated_at: "2026-07-19T15:19:57Z"
---
Bundle provenance: WP-23 / T-23-03

Mark affected packets/claims/answers/documents/fixtures/certificates stale after dependency changes.

Deliverables:
- Invalidation service
- Mutation-based tests

Acceptance criteria:
- Targeted changes invalidate all and only affected artifacts in labeled cases
- Human curiosity and dedup revocation trigger invalidation
- Invalidated artifacts cannot publish

Test surfaces:
- unit
- integration
- migration
- recovery